கடி2ன ஸப்3தூ3ர்து2ன் ஸௌராஷ்ட்ர ஸப்3து3கு தமிழ் அர்து2

ꢒꢝꢶꢥ ꢱꢨ꣄ꢣꢹꢬ꣄ꢢꢸꢥ꣄ ꢱꣃꢬꢵꢰ꣄ꢜ꣄ꢬ ꢱꢨ꣄ꢣꢸꢒꢸ ꢡꢪꢶꢳ꣄ ꢂꢬ꣄ꢢꢸ

ꢂꢮꢡꢵꢬꢶꢒꣁ - அவதாரிகொ – அவதாரிகை,முன்னுரை ꢱꢹꢥꢸ - ஸூனு - மகன் ꢥꢶꢱꢵꢗꢬꢸ - நிஸாசரு - அரக்கன் ꢧꣀꢭꢵꢣꢶ - பை2லாதி3 – முதலான ꢱꢸꢳꢸꢪ꣄ ꢄꢔꢶ - ஸுளும் இகி3- சுலபமாகப்படித்து(எழுதி) ꢭꢩꢸꢮꢾꢥ꣄ - லபு4வென் – அடைய ꢩꢸꢖ꣄ꢒꢸꢮꢾꢥ꣄ - பு4ங்குவென் – அநுபவிக்க ꢥꢸꢔꢶꢭꢿꢡꢸꢥ꣄ - நிகி3லேதுன் –பயன்படுத்திக்கொண்டு ꢥꢶꢪ꣄ꢦꢶ ꢬꢴꢶꢫꢾ - நிம்பி ர்ஹியெ – அச்சிட்டிருக்கிற ꢩꢶꢞꢶꢭꢶꢥ꣄ ꢬꢴꢶꢫꢾꢡ꣄ꢡꢶꢱꢵ - பி4டி3லின் ரி:யெத்திஸா -ஒப்புக்கொள்ளப்பெற்ற ꢲꢵꢬꢸ - ஹாரு – ஹகாரத்துடன் கூடிய மெய் எழுத்து ꢥꢵꢒꢸ - நாகு – அநுநாஸிகம் ꢲꢣ꣄ꢣꢸ ꢫꢒꢵꢬꢸ - ஹத்3து3யகாரு – அரையகரஒலி ꢙꢷꢮ ꢡꢥꢸ ꢉꢦꢸꢥ꣄ - ஜீவ தநு ரூபுன் –உயிர் மெய் வடிவங்கள் ꢥꢸꢮꢸꢭꢬꢾꢱꢶ - நுவுலரெஸி – பிரார்த்திக்கிறேன், கூறிக்கொள்ளூகிறேன் ꢮꢶꢰꢫꢵꢥꢸꢒ꣄ꢬꢪꢠꢶꢒꣁ - விஷயானுக்ரமணிகொ- பொருள்வரிசை,

பொருளடக்கம் – விஷய அட்டவணை

ꢔꢵꢬꢶꢬ꣄ - கா3ரிர் – உலகில் ꢩꢶꢠ꣄ꢞꢶꢭꢶ - பி4ண்டி3லி – நம்பிக்கொண்டு ꢓꢷꢬ꣄ꢮꢵꢠꢶ - கீ2ர்வாணி – சரசுவதி



ꢨꢵꢭ ꢒꢵꢠ꣄ꢞꣁ பா3லகாண்டொ3

ꢮꢶꢮꢬꢶꢠꢶ - விவரிணி - விளக்குதல், விளக்கம் ꢡꢶꢬꢒ꣄ - திரக் - எதிரில் ꢔꢾꢔꢶꢥꢸ - கெ3கி3னு - போய் ꢧꢸꢳ꣄ꢳꣁ - புள்ளொ - முன்பு (காலம்) ꢡꢸꢠ꣄ꢜꢒꢵꢪꢸꢥ꣄ - துண்டகாமுன் - முரட்டுக் காரியங்கள் ꢦꣁꢞꢡꢸꢥ꣄ ꢬꢴꢶꢫꢾ ꢧꢵꢤꢵꢥꢸ- பொடதுன் ரி:யெ பா2தா4னு- பட்டுக்கொண்டிருக்கும் அவதிகள்

ꢣꢵꢥꢮꢸꢥ꣄ - தா3னவுன் – அரக்கர்கள் ꢪꢵꢬꢸ - மாரு – யுத்தம் ꢪꣁꢥ꣄ ꢲꣃꢱꢸꢬꢸ - மொன் ஹௌஸுரு-மனத்தில் சந்தோஷம் கொண்டு ꢩꣁꢬꢶꢤꢵꢖ꣄ꢔꢸ ꢲꣁꢫ꣄ꢭꢶ - பொ4ரிதா4ங்கு3 ஹொய்லி – உடம்பு பூரித்து ꢒꢪꢭꢵꢱꢥꢸ - கமலாஸனு – பிரம்மதேவன் ꢣꢥꢸꢙꢵꢒꢸ - தனுஜானு – அரக்கனுக்கு ꢮꢶꢬꢶꢛ꣄ꢗꢶ - விரிஞ்சி – பிரம்மதேவன் ꢦꣁꢬꢶ - பொரி - கோரி ꢡꢶꢔꣁ - திகொ3 - பகை ꢥꢱꢵꢡꢸ - நஸாது - தீங்கு ꢂꢦꢸꢭ꣄ ꢲꢪ꣄ꢱꢵꢡꢸ - அபுல் ஹம்ஸாது - தமது அம்சத்திலிருந்து ꢬꢵꢙꢵꢖ꣄ꢔꢸ - ராஜாங்கு3 - இராஜாங்கம், அரசு ꢩꢮꢸꢥꣁ - ப4வுனொ – நினைத்து ஏற்றுக்கொள்ளவேண்டும் ꢭꢿꢪꢸꢥꢸ - லேமுனு - மாதர்கள் ꢦꢬꢶꢗꢵꢬꢸ - பரிசாரு – பணிவிடை ꢪꢿꢱꢸꢥ꣄ - மேஸுன் - கண் இமைகள் ꢙꢸꢞꢳ꣄ꢳꢶꢫꢱꢶ - ஜுட3ள்ளிய்ஸி – பெற்றுக்கொண்டான் ꢌꢡꢶꢥꢸ - எதினு – முயற்சிசெய்து ꢬꢿꢪ꣄ - ரேம் – இடம், துறை ꢨꢞꢨꢵꢔ꣄ꢥꢶ - ப3ட3பக்3னி – வடவாக்கினி, கடல் தீ ꢦꢛ꣄ꢗꢵꢱꢥꢸ - பஞ்சாஸனு – பிரம்மதேவன் ꢮꣀꢬꢵꢔ꣄ꢫꢸ ꢮꢲꢶꢭꢶ - வைராக்3யு வஹிலி - வைராக்கியம் வகித்துக்கொண்டு

ꢏꢠ꣄ꢜꢷꢱ ꣄ - ஒண்டீஸ் - ஒரே ஒரு ꢪꢲꣂꢖ꣄ꢔ꣄ꢬꢸꢱꢬ - மஹோங்க்3ருஸர - மிகவும் உக்கிரத்துடன் ꢱ꣄ꢮꢵꢱ ꢨꢥ꣄ꢤꢥꣁ - ஸ்வாஸ ப3ந்த4னொ - சுவாச பந்தனம் ꢲꢵꢦ꣄ꢡꢶ - ஹாப்தி - அவிஸாகக் கொடுத்தல் ꢱꣁꢥ꣄ꢥꢵ ꢦꣂꢜꢸ - ஸொன்னா போடு - ஹிரண்ய கர்பன், பிரம்மதேவன் ꢣꢷꢮꢥꣁ - தீ3வனொ - ஆசீர்வாதம் ꢱꢥ꣄ꢡꢸꢰ꣄ꢜꢶ - ஸந்துஷ்டி – திருப்தி, மனநிறைவு ꢦꢬꢪꢿꢰ꣄ꢜꢶ - பரமேஷ்டி - பிரம்மதேவன் ꢙꢶꢔꢸꢮꢾꢥ꣄ - ஜிகு3வென் - ஜெயிப்பதற்கு ꢪꢵꢥꢮꢸꢥ꣄ - மானவுன் - மனிதர்கள் ꢥꢶꢡ꣄ꢫꢵꢥꢥ꣄ꢡꢸ - நித்யானந்து –நித்யானந்தம், முடிவற்ற இன்பம் ꢥꢶꢣ꣄ꢬꢵꢥꢥ꣄ꢡꢸ - நித்3ரானந்து – நித்திரையானந்தம், துயிலின்பம் ꢥꢸꢡꢶ ꢒꢾꢬꢶꢭꢿꢡꢸꢥ ꣄ - நுது கெரிலேதுன் - பிரார்த்தனைசெய்து, ஸ்தோத்ரம்செய்து ꢩꢶꢥ꣄ꢥꢸ ꢂꢮ꣄ꢥꢵꢡ꣄ꢡꢶꢱꢵ - பி4ன்னுஅவ்னாத்திஸா – குறைவராமல் ꢦꢣ꣄ꢪꢵꢱꢥꢸ - பத்3மாஸனு – பிரம்மதே3வன் ꢂꢥ꣄ꢡꢬꢖ꣄ꢔꢸ ꢲꣁꢫꢾꢱꢶ - அந்தரங்கு3 ஹொயெஸி – மறைத்தான் ꢣꢱꢵꢥꢥꣁ - த3ஸானனொ - பத்துத்தலை ராவணன் ꢒꢶꢥ꣄ꢥꢬꢿꢱꢸ - கின்னரேஸு - கின்னரர் தலைவன் ꢭ*꣄ꢪꢷ ꢒꢜꢵ*ꢪ꣄ - லக்ஷ்மி கடக்ஷம் - இலக்குமி அருள் ꢮꢱꢸꢧꣀꢭꢵꢣꢶ - வஸுபை2லாதி3 – வசு முதலிய ꢬꢮꢠꣁ - ரவணொ – அழவைத்தல் ꢒꢶꢖ꣄ꢒꢬꢸ - கிங்கரு – பணியாள், வேலையாள் ꢦꢶꢡꢵꢪꢲꢸ - பிதாமஹு – பிரம்மதேவன் ꢱꣁꢥ꣄ꢣꢸꢬꢸ ꢡꢷꢬꢸ - ஸொந்து3ரு தீரு – சமுத்திரக்கரை ꢮꢵꢬꢶꢙꢵꢱꢥꢸ - வாரிஜாஸனு – பிரம்மதேவன் ꢱꢵꢔꢵꢪꢹꢔꢸꢥ꣄ - ஸாகா3மூகுன் – வானரர்கள், குரங்குகள் ꢩꢭ꣄ꢭꢹꢒꢵꢥ꣄ - ப4ள்ளுகான் – கரடிகள் ꢲꣂꢒꢸ - ஹோகு – விடை, உத்தரவு ꢙꣀ ꢭꢥ꣄ꢣ꣄ꢫꢵꢱꢶ - ஜை லந்தி3யாஸி – போய்ச்சேர்ந்தார்கள் ꢣꢷꢱꢸꢒꢸꢭꢪꢸꢙꢵ ꢦ꣄ꢬꢩꢵꢮꢸ - தீ3ஸுகுலமுஜா ப்ரபா4வு – சூரியகுலப்பிறப்பின்பெருமை ꢱꢺꢙꢾꢱꢶ - ஸ்ருஜெஸி – சிருஷ்டி செய்தார் ꢂꢥꢵꢮ꣄ꢬꢸꢰ꣄ꢜꢶ - அனாவ்ருஷ்டி – மழை பெய்யாமை, பஞ்சம் ꢪꢸꢔꢶꢥꢸ - முகி3னு – தேடி ꢩꢵꢳꢸ ꢨꣂꢳꢸ - பா4ளு போ3ளு – புத்திரப் பேறு ꢣꢷꢱꢸꢙꢵꢮꢸꢪꢸ - தீ3ஸுஜாவுமு – விடிந்ததும், விடியலில் ꢦꢬꢪꢵꢥ꣄ꢥꢸ - பரமான்னு – பாயசம் ꢩꢹꢱꢸꢡꢸꢥ꣄ - பூ4ஸுதுன் – பிராமணர்கள் ꢫꢢꢵꢒ꣄ꢬꢪ ꢬꢷꢡꢶ ꢤꢵꢥꢸꢒꢸ - யதா2க்ரமரீதி தா4னுகு – முறைபடி(தொன்றுதொட்டு வரும் முறை) ꢮꢵꢗꢸ ꢱꢶꢖ꣄ꢔꢸꢥꢵꢡ꣄ꢡꢾꢥꣁ - வாசு ஸிங்குனாத்தெனொ – வாக்குத்தவறாதவன் ꢭꢸꢗ꣄ꢮꢶꢥꢸ - லுச்வினு – கொட்டி ꢤꢾꢬꢶ ꢔꢶꢭ꣄ꢡꢒꢥ꣄ - தெ4ரிகி3ல்தகன் – பிடித்து விழுங்கிவிடுவார்கள் ꢓꢶꢣꢶꢭꢶ - கி2திலி – துக்கப்பட்டு ꢔꢶꢠꢔꢶꢠꣀꢭꢶ - கி3ணகி3ணைலி – நடுநடுங்கிக்கொண்டு ꢩꢹꢦꢵꢭ꣄ - பூ4பால் – அரசன் ꢢꢶꢒꢶꢭꢶ - தி2கிலி – பயந்துகொண்டு ꢙꣀ ꢭꢥ꣄ꢣꢶꢥꢸ - ஜை லந்தி3னு – போய்ச்சேர்ந்து ꢮꢛꢸꢳꣁ - வஞுளொ – வில் ꢨꢵꢠꣁ ꢲꢶꢭ꣄ꢒꣃꢭꢶ - பா3ணொ ஹில்கௌலி – பாணம் பொருத்தி ꢣꢾꢒꢸꢞꣁ - தெ3கு3டொ3 – பாறை, கல் ꢩꢶꢡ꣄ꢡꢬꢵꢦꢥꢸꢪ꣄ - பி4த்தராபனும் – அந்தப்புரத்தில் ꢒꢥꢒꢦꢷꢞꣁ - கனகபீடொ3 – தங்க ஆசனம், பொற்பீடம் ꢒꢸꢱꢭꢸꢥ꣄ - குஸலுன் - க்ஷேம லாபங்கள் ꢤꢞ꣄ꢞꢶꢥꢸ ꢭꢿꢡꢥꢞꢶ - த4ட்3டி3னு லேதெனடி3 – அனுப்பி, கொண்டுவரச்செய்து ꢡ*ꢠꢪꢸ - தக்ஷணமு – அதே வேளையில், உடனே ꢬꢮꢠꢫꢡ꣄ꢡꢥ꣄ -ரவணயத்தன் – புறப்படுவதற்கு ஆன ஏற்பாடுகள் ꢣꢵꢣꢶꢣꢵꢱ꣄ꢡꢸꢥꢸ - தா3தி3தா3ஸ்துனு – வேலைக்காரிகள், வேலைக்காரர்கள் ꢂꢮꢵꢬꢸꢥ꣄ - அவாருன் – அறைகள் ꢪ꣄ꢫꢵꢬ - ம்யார – மரியாதை, சீதனம் ꢱꢶꢔ꣄ꢬꢪ꣄ - ஸிக்3ரம் – ஸ்ரீதனம், சீதனம் ꢪꢸꢔꢸꢳ꣄ ꢲꢱꢵꢡꣂꢠꢸꢱꢬ - முகு3ள் ஹஸாதோணுஸர – புன்முறுவலுடன் ꢡꢸꢠ꣄ꢜꢶꢭꢶ - துண்டிலி – சந்தோஷப்பட்டு ꢨꣁꢭꢪꢸꢞ꣄ꢔꢶꢥ꣄ꢬꢴꢶꢫꢾ - பொ3லமுட்3கி3ன் நீ:யெ – வலிமையிழந்திருக்கும் ꢥꢷꢡꢶ ꢡꢶꢥ꣄ꢣꢸꢥꢵꢡ꣄ꢡꣁ - நீதி திந்து3னாத்தொ – நீதி கெடாமல்



ꢂꢫꣂꢤ꣄ꢫꢵ ꢒꢵꢠ꣄ꢞꣁ அயோத்4யா காண்டொ3

ꢱꢶꢭ꣄ꢦ ꢱꢵꢱ꣄ꢡ꣄ꢬꢶꢒꢸ - ஸில்ப ஸாஸ்த்ரிகு – சிற்பியை ꢣꢬꢶ ꢲꣂꢫ꣄ - த3ரி ஹொய் – அடிமைபெண்ணாகி ꢣꢸꢬ꣄ꢨꣂꢤꢥꣁ ꢣꢸꢪꢾ ꢮꢿꢖ꣄ꢔꢸ - து3ர்போதா4னொ து3மெ வேங்கு3 – துர்போதனையாகுய தூபம் போடவே ꢙꢜꢵꢮꢭ꣄ꢒꢭꢸ ꢤꢬꢶꢭꢶ - ஜடாவல்கலு தரிலி – சடையும் மரவுரியும் அணிந்து ꢤꢷꢪꢥ꣄ꢡꢸ - தீ4மந்து – புத்திமான் ꢲꢷꢞꢸ - ஹீடு3 - கெடுதல் ꢮꢡ꣄ꢡꣁ ꢱꢶꢖ꣄ꢔꢸꢥꢵꢥꢸ - வத்தொ ஸிங்கு3னானு - சொல் தவறமாட்டார்கள் ꢥꢷꢱꢸ ꢭꢸꢒ꣄ꢒꢶꢥꢸ - நீஸு லுக்கினு – இரவு மறைந்து ꢡꢿꢒ꣄ ꢱꢶꢭꢿꢡꢸꢥ꣄ - தேக் ஸிலேதுன் – எதிர்பார்த்துக்கொண்டு ꢆꢭ꣄ꢭꢖ꣄ꢕꢶꢥꢸ - உல்லங்கி4னு – மீறி ꢮꢵꢔ꣄ꢣꢵꢥ꣄ - வாக்3தா3ன் – வாக்குத்தானம் ꢪꣁꢥ꣄ꢥꢸ ꢲꢬ꣄ꢰꢶꢭꢶ - மொன்னு ஹர்ஷிலி – மனதில் ஆனந்தம் கொண்டு ꢄꢱ꣄ꢥ ꢮꢡ꣄ꢡꢵꢒꢸ - இஸ்ன வத்தானு – இச்சிறு சொல்லுக்காக ꢥꢜꢥꢵꢥꢶꢥ꣄ - நடனாதின் – நடனப்பெண்கள் ꢔꣁꢥꢸꢮꢵꢱꢸ - கோ3னுவாஸு – மரவுரி ꢔꢵꢪꢸ ꢦꣃꢬꢸꢥꢸ - கா3மு பௌருனு – ஊர்வாசிகள் ꢓꢷꢬ꣄ꢕꢮ ꢶ - கீ2ர்க4வி – சர்க்கரைப் பொங்கலிட்டு ꢔꢸꢠ꣄ꢞꢾ ꢒꢪ꣄ꢦꢶꢭꢶ - கு3ண்டெ3 கம்பிலி – இருதயம் நடுங்கி ꢩꢹꢙꢵ - பூஜா - சீதாதேவி (பூமியில் தோன்றியவள்) ꢩꢹꢰꢸꢮꢵꢱꢵꢣꢶꢥ꣄ - பூ4ஷு வாஸாதி3ன் – ஆபரணங்கள், வஸ்திரங்கள் முதலியன ꢱꢬ ꢱꢬꢵꢱꢥꢸꢥ꣄ - ஸரஸராஸனுன் – வில் அம்புகள் ꢦꢭ꣄ꢔꢸ ꢮꢵꢜꢸ - பல்கு3 வாடு – ஒற்றை அடிப்பாதை ꢙꢖ꣄ꢔꢸ ꢒꢳꣀꢭꢶ - ஜங்கு3 களைலி - வழியறிந்து ꢦꢭ꣄ꢭꢾꢥꢸ - பல்லெனு – கிராமங்கள் ꢒꢸꢭ꣄ꢫꢵꢥꢸ - குல்யானு - நதிகள், கால்வாய்கள் ꢭꢖ꣄ꢔꢶ - லங்கி3 - கடந்து தாண்டி ꢡꢾꢖ꣄ꢔ꣄ꢳꣁ ꢡꢷꢬꢸ - தெங்க்3ளொ தீரு – எதிர்க்கரை ꢂꢪꢵꢡ꣄ꢫꢸ - அமாத்யு - அமாத்தியன் மந்திரி ꢦꢸꢡ꣄ꢬ ꢱꣂꢒꢵꢩꢬꢠꢶ - புத்ர ஸொகாப4ரணி புத்திரசோகமாகியகடல் ꢲꢾꢡꢭꢔꢶ - ஹெத லகி3 - கலக்கமடைந்து ꢬꣂꢣꢥ ꢒꢾꢬ ꢶ - ரோத3ன கெரி - ரோதனம் செய்து ꢬꢙꢵꢡꢥꢸ - ரஜாதனு - அரசன் சடலம் ꢲꢶꢜꣀ ꢙꢵꢥꢵꢡ꣄ꢡꣁ - ஹிடை ஜானாத்தொ – கெட்டுப்போகாமல் ꢒꢳꢿꢨꢬꢸ - களேப3ரு - உடம்பு ꢒꣂꢥ꣄ꢱꢡ - கோன்ஸத - கிழக்குத்திக்கில் ꢓꢜ꣄ꢮꣁ - க2ட்வொ - கட்டில் ꢡꢶꢬꢒꢮꢶꢥꢸ - திரகவினு (திரக் + அவி) - எதிரில் வந்து ꢦꢮꢶ ꢦꣁꢞꢾ ꢱꣁꢒꣁ - பவி பொடெ3 ஸொகொ - இடிவிழுந்தாற்போல ꢬꢵꢙꢵꢖ꣄ꢔꢸ ꢲꢭ꣄ꢔꢸꢥꢵꢬꢸ - ராஜாங்கு ஹல்கு3னாரு – இராஜாங்கம் நடத்துபவர் ꢮꢶꢶꢱ꣄ꢡꣃ ꢱꢶꢬꢳ꣄ꢳꢿꢡꢸ - விஸ்தௌ ஸிரள்ளேது –அனல்பறக்க, தீ பறக்க ꢦꢜ꣄ꢜꢵ ꢱꢹꢬꢶ - பட்டா ஸூரி – பட்டாகத்தி ꢮꢸꢪ꣄ꢱꢶꢭꢶ - வும்ஸிலி - உருவிக்கொண்டு ꢣꢸꢬ꣄ꢮꢶꢥꢸ - து3ர்வினு – விலக்கி ꢬꢵꢔꢸ ꢤꢸꢪ꣄ꢱꢶꢭꢶ - ராகு3 து4ம்ஸிலி - கோபத்தையடக்கிக்கொண்டு ꢒꢶꢱꣁꢒꢶꢮꢸ - கிஸொகிவு - எப்படிக் கேட்பேன் ꢣ꣄ꢮꢥ꣄ꢣꢸꢥ꣄ ꢡꢸꢜ꣄ꢜꢾꢱꢶ - த்3வந்து3 துட்டெஸி - உறவு முறிந்தது ꢭꣂꢒꢵꢥ꣄ꢡꢬꢸꢪꢸ - லோகாந்தருமு - ஏனைய உலகங்களுக்கு ꢥꢶꢱ꣄ꢭꣁ - நிஸ்லொ - இரவு ꢥꢶꢓꢶꢭ - நிகி3ல - அனைத்தும் ꢧꢭꢸꢥ꣄ - ப2லுன் – சேனைகள் ꢔꢸꢰ꣄ꢜꢶ - கு3ஷ்டி – வண்டி ꢧꣁꢮꢸꢥꢦ꣄ꢦꢥ ꣄ - பொ2வுனப்பன் - விருந்தோம்பல் ꢱꣃꢪꢶꢡ꣄ꢬꢶ - ஸௌமித்ரி - சுமித்திரையின் மகன் லக்ஷ்மணன் ꢙꢸꢥ꣄ ꢤꢹꢳꢶ - ஜுன் தூளி - தூசுப்படலம் ꢒꢿꢥꢸꢥ꣄ (ꢒꢿꢡꢸꢥ꣄)- கேனுன் (கேதுன்) – கொடிகள் ꢦꢬꢶꢮꢵꢬꢸꢥ꣄ ꢱꢾꢖ꣄ꢔ- பரிவாருன் ஸெங்க3- பரிவாரங்கள் புடைசூழ ꢭꣁꢳ꣄ꢦꣀꢫꢶꢥꢮꢾ ꢱꣁꢒꣁ - ஸொள்பையினவெ ஸொகொ - புரண்டு வந்தது போல ꢣꢠ꣄ꢞꢦ꣄ꢬꢠꢵꢪꢸꢥ꣄ ꢱꢪꢵꢗꢬꢶꢥꢸ - த3ண்ட3 ப்ரணாமுன் ஸமாசரினு- தண்டப்பிரணாமம் செய்து ꢂꢖ꣄ꢒꢸꢬꢸ - அங்குரு – மடிமீது ꢱꣁꢱ꣄ꢡꢶ ꢲꢵ - ஸொஸ்தி ஹா - சுகமாக இருக்கிறார்களா ꢗꢶꢥ꣄ꢡꢵꢒ꣄ꢬꢵꢥ꣄ꢡꢸ ꢲꣁꢫ꣄ꢭꢶ - சிந்தாக்ராந்து ஹொய்லி - மனக்கலக்கமடைந்து ꢙꢥ꣄ꢥꢸꢭꢿꢡꢥꢶꢭ꣄ꢭꢶ - ஜன்னுலேதனில்லி - இரத்தம் உறைந்துபோக ꢙꢷꢥꢸ - ஜீனு – தோட்டம் ꢪꢥ꣄ꢡꢸꢥ ꣄ - மந்துன் – அபிப்பிராயங்கள் ꢦꣃꢔꢳꢸꢥ꣄ - பௌக3ளுன் – பாதுகைகள் ꢲꢬꢳꢶ ꢨꢾꢡ꣄ꢒꢾ - ஹரளி பெ3த்கெ - அருகம்புல் கதிர்கள் ꢔꢸꢜ꣄ꢜꢓꢸꢡ - கு3ட்டகு2த - கிள்ளியெறிய ꢱꢬꢠꢪ꣄ ꢣꢿꢲꢶ - ஸரணம் தேஹி - அடைக்கலம் கொடு ꢣꣁꢳꢵꢣꢶꢬꢸꢰ꣄ꢜꢶ - தொ3ளாதி3ருஷ்டி – கண்பார்வை ꢭꢖ꣄ꢕꢞꢶ - லங்க4டி3 - தாண்டவைத்து, கடக்கச்செய்து ꢂꢥꢸꢙ꣄ꢛ - அனுஜ்ஞ - உத்தரவு, விடை



ꢃꢬꢠ꣄ꢫ ꢒꢵꢠ꣄ꢞꣁ ஆரண்ய காண்டொ3

ꢃꢱ꣄ꢗꢬꢬꢸ - ஆஸ்சரரு – ஆச்சரியத்துடன் ꢮꢣꢾꢱꢶ - வதெ3ஸி - வதம் செய்தான் ꢃꢡꢶꢣ꣄ꢫꢪ꣄ - ஆதித்3யம் - விருந்தோம்பல் (பொ3வ்னொப்பன்) ꢂ*ꢫꢡꢹꢠꢶ - அக்ஷயதுணி – குறைவிலா அம்பறாத்தூணி ꢒꢵꢥ꣄ꢡꢵꢬꢸ - காந்தாரு – காடு ꢒꢶꢥ꣄ꢣꢭꣁ - கிந்த3லொ – பழம் ꢪꢸꢳ꣄ꢒꣁ - முள்கொ – கிழங்கு ꢒꣂꢠꢦ - கோணப – அரக்கன் ꢔꣃꢠꢪꢸꢥ꣄ - கௌ3ணமுன் – திண்பண்டங்கள் ꢣꢵꢡ꣄ ꢒꢶꢜꢒꢶꢜꣀꢭꢶꢥꢸ- தா3த் கிடகிடைலினு -பற்களை நரநரவென்று கடித்துக்கொண்டு ꢚꢸꢖ꣄ꢒꢸꢭ꣄ ꢕꢭ꣄ꢭꢿꢡꢸꢥ꣄ - ஜு2ங்குல் க4ல்லேதுன் - குதித்துக் குதித்து நடந்துகொண்டு ꢭꢵꢥꢶ - லானி - வேண்டாம் ꢦ꣄ꢬꢵꢒ꣄ ꢱꣁꢔꢥ꣄ - ப்ராக் ஸொக3ன் – முன்போலவே ꢭꢾꢔꢶꢥ꣄ ꢭꣀꢭꢿ - லெகி3ன் லைலே – மணந்துக்கொள் ꢮꢶꢱꢶ ꢦꣁꢞꢶ - விஸி பொடி3 – சலிப்படைந்து ꢨꣁꢭ꣄ꢮꢥ꣄ꢡꢸꢬꢸ- பொ3ல்வந்துரு -பலவந்தமாக வலிக்கட்டாயமாக ꢣꢶꢱꢵꢥꢸꢒꢸ ꢆꢭ꣄ꢒꢞꢡ꣄ꢡꢶꢱꢵ - தி3ஸானுகு உல்கட3த்திஸா - திசைகளை அதிரச்செய்யும்படி ꢭꢞꣀꢒꢾꢬ꣄ꢮꢥ꣄ - லடை3கெர்வன் - யுத்தம் செய்வதற்காக ꢭꢸꢠ꣄ꢜꢶꢭꢿꢡꢸꢥ꣄ - லுண்டிலேதுன் - சுழன்றுகொண்டு ꢦꢵꢬꣂ ꢥꢴꢷꢡ꣄ꢡꣁ - பாரொ நீ$த்தொ - கரையில்லாத ꢲꢿꢳꢥ - ஹேளன - ஏளனம் ꢡꢶꢥ꣄ꢣꢸꢭ꣄ꢮꢵꢥ - திந்து3ல்வான - தாமதம் செய்யக்கூடாது ꢡꢾꢖ꣄ꢔꢸꢞꣁ - தெங்கு3டொ3 – அந்தப்பக்கம் ꢨꣁꢬ꣄ꢒꢣ꣄ꢣꢿꢡ꣄ꢡꢶꢱꢵꢥ꣄ - பொ3ர்கத்3தேத்திஸான் –வளர்ச்சியடையும் ꢣꢸꢱ꣄ꢭꣁ - து3ஸ்லொ - மற்ற, ஏனைய ꢱꢸꢬꢡꢸ - ஸுரது – வீரம் ꢫꢿꢱ꣄ꢡꢣꢶꢪ꣄ - யேஸ்ததி3ம் – இந்நேரமே ꢂꢦꢸꢞꢸꢱ꣄ ꢱꢵ - அபுடு3ஸ் ஸா -கொன்றுவிழுங்கிவிடுகிறேன் பார் ꢤꢥꢸꢰ꣄ꢜꢖ꣄ꢒꢵꢬꢸꢥ꣄ - த3னுஷ்டங்காருன் - நாண் இழுத்து ஒலியெழுப்பி ꢒꢵꢭꢵꢥ꣄ꢡꢸ ꢥꢔꢬꢶꢬꢸ - காலாந்து நக3ரிரு - எமனுடைய ஊருக்கு ꢩꢸꢖ꣄ꢒꢸꢭꢥ꣄ - பு4ங்குலன் – சமாளித்துக்கொள்ள ꢦ꣄ꢬꢫꣂꢔꢾꢱꢶ - ப்ரயொகெ3ஸி – பிரயோகம்செய்தான் ꢣꢥꢸꢙꢵꢤꢶꢦꣁ - த3னுஜாதி4பொ - அரக்கர் தலைவன் ꢔꢞꢔꢞꢵꢫꢶꢥ - கட3கடாயின – கிடுகிடுவென்று ꢙꢥꢞꢸꢡ - ஜனடு3த – தெரிவிக்கவே ꢂꢡ꣄ꢡꢶꢒꢸ - அத்திகு – இப்பொழுதும் ꢩꢹꢨꢾꢜꢶ - பூ4பெ3டி - சீதை (மண்மகள்) ꢱ꣄ꢮꢡꢥ꣄ꢡ꣄ꢬꢶ - ஸ்வதந்த்ரி - இஷ்டம்போல் காரியம் செய்வதில் வல்லவன் ꢤꢥ꣄ꢥꢸ ꢲꣁꢫꢾꢱꢶ - த4ன்னு ஹொயெஸி - தன்யன் ஆனேன் ꢱꣃꢭꢸꢥꢵꢡ꣄ꢡꣁ - ஸௌலுனாத்தொ - பொறுக்கமாட்டாமல் ꢒꢱꢵ ꢬꢾꢡ꣄ꢡꢸꢥ꣄ - கஸா ரெத்துன் - வெண்கல ரதங்கள் ꢒꣃꢡꢸꢬꢸ - கௌதுரு - வேடிக்கையாக, தந்திரமாக ꢒꢪꢸꢭꢡ꣄ꢢꢾꢨ꣄ꢨ - கமுலத்தெ2ப்3ப3 -வேண்டிக்கொண்டபொழுது ꢲꢬꢠꢵꢤꢾꢬꢶ - ஹரணாதெ4ரி – அழிப்பதற்காக ꢆꢭ꣄ꢒꢬꢸ ꢔꣃꢙꢸꢭ꣄ꢮꢵꢫ꣄ ꢲꢵ - உல்கரு கௌ3ஜுல்வாய் ஹா – கொள்ளிக்கட்டை கொண்டு சொரிந்துகொள்ளலாமா ꢥꢱꢵꢡꢸ - நஸாது - அழிவு ꢒꢵꢭꢵꢥ꣄ꢡꢸ -காலாந்து - ஊழிக்கடவுள் ஸம்ஹாரதேவன் ꢚꢵꢔꢸꢡ꣄ꢒꢶꢭꢶ - ஜா2குத்கிலி – நுரைகக்க ꢒꢵꢛ꣄ꢗꢥ ꢲꢬꢶꢥ꣄ - காஞ்சன ஹரின் - பொன்மான் ꢮꢖ꣄ꢒ꣄ꢳꣁꢒꢶꢥꢸ ꢦꢷꢭꢸ- வங்க்ளொகினு பீலு - வில்லும் அம்பும் ꢚꢙ꣄ꢚꢵꢞꢸꢒꢸ - ஜ2ஜ்ஜா2டு3கு - மரத்திற்கு மரம் ꢇꢲꢥꢒꢾꢬꢶ - ஊஹனகெரி - ஊகித்து ꢦꢷꢭ꣄ ꢮꢶꢥ꣄ꢣꢸꢡ - பீல் விந்து3த - அம்பு எய்திட ꢗꢶꢠꢶꢭꢶ - சிணிலி - சலித்துப்போய், சினமடைந்து, பிணங்கி ꢓꢹꢬꢸꢒꢸ - கூ2ருகு - கோபமாக ꢮꢾꢒ꣄ꢒꢸꢳꣁ - வெக்குளொ - தனிமையாக ꢒꣁꢦꢜꢸ ꢘꢵꢳꢶ - கொபடு சா2ளி - கள்ளம் கபடம் ꢒꢶꢮꢱꢸ - கிவஸு – சொன்னாள் ꢲꢶꢬꢥ꣄ ꢲꢬꢶꢥ꣄ - ஹிரன் ஹரின் – பொன்மான் ꢩꢸꢒ꣄ꢒꣁꢱꢸꢒ꣄ꢒꣁ - பு4க்கொஸொக்கொ –பசியோடும் தாகத்தோடும் ꢱꢶꢭ꣄ꢪꣁ - ஸில்மொ - சிரமம் ꢒꣁꢪ꣄ꢨ꣄ꢳꣁꢒꢵꢥ꣄ꢡꢸ- கொம்ப்3ளொகாந்து – இளமங்கை ꢦ꣄ꢬꢔ꣄ꢫꢵꢡꢶꢥ꣄ - ப்ரக்3யாதின் – புகழ் ꢥꢶꢙ ꢉꢦꢸ ꢱꢵ - நிஜ ரூபு ஸா - உண்மை ரூபம் பார் ꢲꢦꢵꢳꢸ ꢲꢷꢜꢸꢪ꣄ - ஹபாளும் ஹீடும் – ஆகாயமார்க்கமாய் ꢗꢪꢡ꣄ꢒꢵꢬꢶꢥ꣄ - சமத்காரின் - அற்புத சக்தியுடையவர்கள் ꢕꢵꢬꢸ - கா4ரு – கழுகு ꢲꢾꢞꢶ ꢱꣁꢞꢸꢭ꣄ - ஹெடி3 ஸொடு3ல் – விடுவிக்கிறேன் ꢦꢷꢜ꣄ꢒꢾꢬ꣄ ꢡꣀꢣꢸ - பீட்கெர் தைது3 – பொடிப்பொடியாக நொறுக்கிவிடுவேன் ꢦꢷꢜ꣄ - பீட் - மாவு ꢪꢸꢱ꣄ꢒꢶꢳꢶ - முஸ்கிளி – அலகு ꢓꢵꢭꢦꢶꢞꢶ - க2லபிடி3 - கீழே உருட்டி ꢒꢡ꣄ꢒꣁ ꢮꢸꢪ꣄ꢱꢶꢳꢶ - கத்கொ வும்ஸிளி - வாள் உருவிக்கொண்டு ꢦꢶꢖ꣄ꢔꢸꢥ꣄ - பிங்கு3ன் – இறக்கைகள் ꢒꢸꢭꢒꢸꢭꣀꢭꢶꢥꢸ ꢬꢴꢶꢫꢾꢥꢵꢣꢸꢥ꣄ - குலகுலைலினு ரி:யெனாது3ன் – கலகலவென்ற ஓசை ꢣꣃꢠꢶ ꢦꣁꢣꢬꢸ -தௌ3ணி பொத3ரு –மேலாடையின்முந்தாணி ꢩꢹꢰꢸ - பூ4ஷு – ஆபரணம் ꢕꢣꢶꢬꢶ - க4தி3ரி – முடிச்சி ꢣꣁꢖ꣄ꢔꢬꢸ ꢨꢶꢠꢸꢒꢸꢪꢸ -தொ3ங்கரு பி3ணுகுமு-மலைக்குகையில் ꢬꢴꢔꢥ꣄ ꢣꣁꢮꢶ - ர:க3ன் தொ3வி - காவலுக்கு வைத்து ꢣꣂꢰꢠꢵ - தோ3ஷணா – குற்றமல்லவா ꢒꣂꢪꢭꢶ - கோமலி - இளமங்கை ꢮꢶꢭꢦꢶꢥꢸ - விலபினு – அலறியடித்துக்கொண்டு ꢒꢸꢛ꣄ꢙꢸ - குஞ்ஜு – தோட்டம் ꢭꢸꢒ꣄ꢒꢶ - லுக்கி – ஒளிந்துகொண்டு ꢪꢹꢔꢸꢥꢸ - மூகு3னு – மிருகங்கள் ꢲꢸꢪ꣄ꢨ꣄ꢬꢵꢪꢸ - ஹும்ப்3ராமு – அறையில் ꢩꢮꢣ꣄ꢣꢿꢮꢶꢒꢸ - ப4வத்3தே3விகு - உங்கள் தேவியை ꢬꢾꢒꢡ꣄ ꢮꢪꢶꢭꢿꢡꢸ - ரெகத் வமிலேது – இரத்தம் கக்கிக்கொண்டு ꢑꢬꢵꢮꢥ꣄ꢥꣁ - ஔராவன்னொ – நமக்காக ꢂꢪ꣄ꢨ꣄ꢬꣃꢥꢶ - அம்ப்3ரௌனி(அம்ப்3ர+அவினி)–நமதுவருகை ꢒꣃꢬꢶ - கௌரி அரக்கன் ꢪꣃꢙꣀꢭꢶ - மௌஜைலி – மதம் பிடித்து ꢮꢥ꣄ꢫ ꢮꢱ꣄ꢡꢸꢥ꣄ - வன்ய வஸ்துன் – காட்டில் கிடைக்கும் பொருட்கள் ꢏꢛ꣄ꢗꢶꢭꢶꢥ꣄ - ஒஞ்சிலிந் - வாரியெடுத்துக்கொண்டு ꢂꢖ꣄ꢔꢶꢭꢶꢥ꣄ - அங்கி3லின் – ஏற்றுக்கொண்டு ꢱꢞ꣄ꢮꢾꢥ꣄ - ஸட்3வென் – அழிப்பதற்காக ꢔꢬꢶꢰ꣄ꢜꢸꢥ꣄ꢮꣂ - க3ரிஷ்டுன்வோ – பெரியோர்களே ꢱꣃꢥꢵꢬꢸ - ஸௌனாரு – பரிபாலனம் செய்பவர்கள் ꢦꣁꢭꢖ꣄ꢔꢸ - பொலங்கு3 - குரங்கு ꢱꢗꢶꢮꢸ - ஸசிவு - மந்திரி ꢗꢸꢦꢶ - சுபி - குரங்கு ꢱꢥ꣄ꢤꢶ ꢒꢾꢬꢶ ꢢꣁꢮꢶ - ஸந்தி4 கெரி தொ2வி – சந்திக்கவைத்து ꢒꢵꢪꢸꢥ꣄ ꢧꢸꢭꢡ꣄ꢡꢶꢱꣁ - காமுன் பு2லத்திஸொ - காரியங்கள் கைகூட ꢡꢷꢬꢸ ꢭꢖ꣄ꢔꢾꢱꢶ - தீரு லங்கெ3ஸி – கரையேறினேன் ꢱꣃꢥꢶꢒꢵ - ஸௌனிகா – பாலிக்கவேண்டும் ꢲꣃꢱꢵꢖ꣄ꢔꢸ ꢩꣁꢬꢶꢭꢶ - ஹௌஸாங்கு3 பொ4ரிலி – புளகாங்கிதமாக ꢔꢵꢥ꣄ꢣꢸꢬꢸ - கா3ந்து3ரு – தோளின்மேல் ꢱꣁꢱ꣄ꢡꢶꢬꢸ - ஸொஸ்திரு – சுகமாக ꢮꢵꢥꢬ ꢫꢹꢢꢵꢓ꣄ꢬꢿꢱ꣄ꢮꢬꢵ - வானர யூத2க்2ரேஸ்வரா – வானரப்படைத்தலைவரே ꢃꢖ꣄ꢔꢸꢱꢾꢖ꣄ꢔꢵꢖ꣄ꢕꢸꢦꢶꢭꢶ - ஆங்கு3ஸெங்கா3ங்கு4பிலி – கட்டிப்பிடித்து அணைத்துக்கொண்டு ꢧꢶꢒꢶꢡꢒꢾ - பி2கிதகெ - எறித்த *ꢵꢡ꣄ꢬꢸ - க்ஷாத்ரு – பகைமை ꢮꢵꢥꢬꢦꢸꢖ꣄ꢔꢮꢸ - வானர புங்க3வு – வானரத்தலைவன் ꢭꢸꢒ꣄ꢒꢜ꣄ꢜꢶꢥꢸ - லுக்கட்டினு – ஒதுக்கிவிட்டு, மறைத்துவிட்டு ꢄꢥꢒꢸꢭꢿꢱꢵ - இனகுலேஸா – சூரிய வமிசத்தலைவா ꢮꢶꢥ꣄ꢣ꣄ꢫꢵꢣ꣄ꢬꢶꢒꢸ- விந்த்3யாத்3ரிகு – விந்தியமலையை ꢡꢬ꣄ꢒꢶꢭꢶ - தர்கிலி – தருக்கம் செய்து *ꢶꢦꢾꢱꢶ - க்ஷிபெஸி - தூக்கி யெறிந்தான் ꢥꢶꢪ꣄ꢪꢳ꣄ ꢲꣁꢫꢶ - நிம்மள் ஹொயி - அமைதி பெற்று ꢡꣂꢠ꣄ ꢮꢾꢦꢶꢭꢶ - தோண் வெபிலி - வாய் சப்பிக்கொண்டு` ꢩꢶꢣꢶꢭꢶ - பி4தி3லி – பிளந்துகொண்டு ꢡꢹꢠꢷꢬꢸ - தூணீரு – அம்புறாத்தூணி, அம்புப்பை

ꢱꣀꢲ꣄ꢥꢶ ꢒꢬ꣄ꢭꢸꢥꣁ - ஸைஹ்னி கர்லுனொ – சகித்துக்கொள்ளவேண்டும் ꢥꢸꢮꢶꢭꢿꢡꢸꢥ꣄ - நுவிலேதுன் – புகழ்ந்துகொண்டு ꢬꢠꢬꢖ꣄ꢔꢸ - ரணரங்கு3 – யுத்தகளம் ꢪꢸꢰ꣄ꢜꢶ ꢕꢵꢪꢸꢥ꣄ - முஷ்டிகா4முன் - முஷ்டியாக் குத்துவிடுதல் ꢡꣁꢛ꣄ꢗꢸꢡ - தொஞ்சுத – அடிக்க, துளைக்க ꢤꢶꢭ꣄ꢭꣁ ꢒꢾꢬꢾꢱꢶ - தி4ல்லொ கெரெஸி – தீங்கு செய்தேன் ꢤꢶꢜꢮꢸꢥ꣄ ꢲꢾꢞꣀꢱꢶ - தி4டவுன் ஹெடை3ஸி – ஊக்கம் குன்றி ꢣꢸꢱ꣄ꢡꢭ꣄ - துஸ்தல் – கடினம் ꢘꢶꢖ꣄ꢒꢶꢡꢒꢶꢥ꣄ - சி2ங்கிதகின் – உதறித்தள்ளிவிட்டு ꢫꢸꢒ꣄ꢡꢪ꣄ꢒꢷ - யுத்தம்கீ – பொருத்தமா? சரியா? ꢗꢹꢒ꣄ ꢮꢵꢒꢸꢥ꣄ - சூக் வாகுன் – தப்பும் தவறும் ꢲꢵꢡ꣄ ꢭꢶꢫꢾꢱꢶ - ஹாத் லியெஸி – கைக்கொண்டாய் ꢡꣂꢠꢦ꣄ꢦꢶꢳ꣄ꢳꢿꢡꢸꢥ꣄ - தோணாப்பிள்ளேதுன் – வாயிலடித்துக்கொண்டு ꢥꢵꢣꢶꢒꣂꢥꢸ - நாதி3கோனு – யார் துணை

ꢙꢶꢮꢶꢭꢿꢒꢸꢥ ꣄ - ஜிவிலேகுன் - வாழ்வாயாக

ꢮꢬ꣄ꢡꢶꢭꢿ - வர்திலே - நடந்துகொள்

ꢪꢸꢒ꣄ꢡꢸ - முக்து - மோக்ஷகதி பெற்றவன்

ꢦꢬꢶꢔ꣄ꢬꢲꢶꢥꢸ - பரிக்3ரஹினு - பெற்றுக்கொண்டு

ꢮꢥꣃꢒꢵꢤꢶꢦꢡꢶꢦ꣄ꢦꢥ꣄ - வனௌகாதி4பதிப்பன் – குரங்குகட்கு அரசுப்பட்டம்

ꢦ꣄ꢬꢪꢸꢓꢵꢥꢸꢒꢸ - ப்ரமுகா2னுகு – பிரபல தலைவர்கட்கு

ꢗꢬꢸꢥꢸꢒꢸ - சருனுகு – ஓற்றர்களை, பணியாட்களை

ꢪꣃꢙꢞ꣄ - மௌஜட்3 – செருக்கு, மதம்

ꢱꢬꢵꢮꢸ - ஸராவு – அம்பு

ꢃꢖ꣄ꢔꢸ ꢭꣁꢪ꣄ꢨꢳ꣄ꢳꢶ - ஆங்கு லொம்ப3ள்ளி – உடம்பு தளர

ꢪꢥ꣄ꢥꢥꣁ ꢲꣁꢮꢞꣀꢭꢸꢮꢵꢫꢶ - மன்னனொ ஹொவடை3லுவாயி - மன்னிக்கப்படலாம்

ꢒꢷꢱꢸꢦꢳꢵꢥꢸꢒꢸ - கீஸுபளானுகு - குரங்குப்படைகளை

ꢪꢶꢳꢵꢮꢶ - மிளாவி – திரட்டு, ஒன்றுசேர்

ꢨꢬꢪꢾꢭ꣄ꢭꢶ - பரமெல்லி – நல்லது எனச்சொல்லி

ꢪꢿꢳꢸꢪ꣄ ꢪꢶꢳꢶ - மேளும் மிளி – சபை கூடி

ꢩꢭꢵꢥ꣄ - ப4லான் - ஈட்டிகள்

ꢱꢹꢭꢸꢥ꣄ - ஸூலுன் – சூலாயுதங்கள்

ꢪꣂꢮꢸꢒꢸ - மோவுகு - எண்ணிக்கைக்கு

ꢪꢶꢡꢪꢶꢡꢶꢥꢴꢷꢡ꣄ꢡꢾ - மிதமிதி நீ:த்தெ – எண்ணிக்கைக்கு வராத, எண்ணமுடியாத

ꢩꢵꢭꢸꢥ꣄ - பா4லுன் - கரடிகள்

ꢦꢸꢭ꣄ꢒꢶꢭꢶ - புல்கிலி - புளகாங்கிதமடைந்து

ꢱꢷꢡꢵ ꢂꢥ꣄ꢮꢿꢰꢠꣁ - ஸீதா அன்வேஷணொ –சீதையைதேடுதல்

ꢓꢥ꣄ꢮꢱ꣄ - க2ன்சஸ் - கிழக்கு

ꢱꢶ* ꢒꢾꢬꢞꢸ - ஸிக்ஷ கெரடு3 – தண்டிக்கச் செய்வேன்

ꢲꣁꢱ꣄ꢡꣁ - ஹொஸ்தொ - மேற்கு

ꢥꢣꢸꢥꢸ - நது3னு - நதிகள்

ꢔꢿꢜꢸꢥꢸꢪ꣄ - கே3டுனும் - கிராமங்களில்

ꢣꣁꢖ꣄ꢔꢬꢸ ꢡꢬꢶꢥꢸ - தொ3ங்க3ரு தரினு - மலையைக்கடந்து

ꢒꢶꢱꢵꢥ꣄ꢡꢿꢜꢱ꣄ꢒꢶ - கிஸாந்தேடஸ்கி - எங்கெங்கோ

ꢗꢶꢡ꣄ꢡꢸ ꢒꣃꢭꣀꢭꢶ - சித்து கௌலைலி – சித்தம் கலங்கி

ꢔꢡꢵꢫꢸ ꢲꣁꢫꢾꢱꢶ - க3தாயு ஹொயெஸி – உயிர் துறந்தான்

ꢡꢾꢔꢶꢗ꣄ꢗꢬꢸ - தெகி3ச்சரு - தானாகவே

ꢤꢶꢜꢮꢸ - தி4டவு - உறுதி, பலம்



ꢱꢸꢥ꣄ꢣꢬ ꢒꢵꢠ꣄ꢞꣁ ஸுந்த3ர காண்டொ3

ꢒꣃꢡꢸ - கௌது – ஆவல்

ꢙꢫꢱꢵꢭꢶ - ஜயஸாலி – வெற்றிகொண்டவன்

ꢘꣀꢭꣁ - சை2லொ - நிழல்

ꢒꢬꢾ ꢡꢪꢸꢭꣀ - கரெ தமுலை – காரியம் தாமதமாகும்

ꢭꢪ꣄ꢨꢲꣂꢖ꣄ꢔꢸꢭꣀꢞ꣄ꢫꢾꢱꢶ - லம்ப3ஹொங்கு3லைட்3யெஸி – நெடுந்தூக்கம் வந்துவிட்டது, இறந்துபோனான்.

ꢣꢸꢬꢸꢔꢸ - து3ருகு3 – கோட்டை

ꢣꢔꢸꢬꢲꢵꢡꢸꢬꢸ - த3கு3ரஹாதுரு – இடது கையால்

ꢪꢬ꣄ꢱꢶꢭꢿꢡꢸꢥ꣄ - மர்ஸிலேதுன் – தேடிக்கொண்டு

ꢥꢶꢬꢷ*Vꢭꢶ - நிரிக்ஷிலி – நன்றாகத் தேடிப்பார்

ꢱꣂꢤꢥ - ஸோத4ன – ஆராய்தல்

ꢱꢸꢬꢵꢦꢵꢫꢶꢥ꣄ - ஸுராபாயின் – கள் குடிப்பவன்

ꢦꣂꢭꢸꢥ꣄, ꢦꣁꢭꢵꢥ ꣄- போ3லுன், பொலான் – துணிமணிகள், ஆடைகள்

ꢪꢣꢥꢱꢣꢥꢵꢥ꣄ - மத3னஸத3னான் – கேளிக்கை மண்டபங்கள்

ꢦꢵꢮꢥꢶ - பாவனி – பாவம் வரும்

ꢥꢬꢿꢥ꣄ꢣꢺꢒꢾ ꢱꢵꢱꢥ ꢬꢴꢡ - நரேந்த்3ருகெ ஸாஸன ர:த – அரச கட்டளையிருக்க

ꢨꢣꢸꢭꢬꢸ - ப3து3லரு கட்டிலின் மீது

ꢮꢷ*vꢥꢸ - வீக்ஷினு – கூர்ந்து பார்த்து

ꢦꣁꢒ꣄ꢒꢵꢪꢸ ꢣꢾꢱꢶꢭꢶ - பொக்காமு தெ3ஸிலி – மிக நெருக்கமாக பக்கத்தில் ஒட்டிக்கொண்டு

ꢔꢡꢵꢫꢸꢥꢸ ꢲꣁꢫ꣄ꢭꢥꢸ - க3தாயுனு ஹொய்லனு - இறப்பார்கள்

ꢬꢵꢞꢦ꣄ꢦꢥ꣄ - ராடப்பன் - அமங்கலித்தன்மை

ꢂꢮꢥꢶꢙꢵ - அவனிஜா - சீதை

ꢱꢿꢔꢸꢲꢭ꣄ꢮꢶꢭꢿꢡꢸ - ஸேகுஹல்விலேது – கிளையை அசைத்துக்கொண்டு

ꢒꢸꢦꢶꢭꢶ - குபொலி - கோபித்துக்கொண்டு

ꢡꢸꢠꣁ (ꢡꢺꢠꣁ)- துணொ (த்ருணொ) – திருணம், துரும்பு

ꢪꢵꢥꢱ ꢒꣃꢬꢶꢪꢸ - மானஸ கௌரிமு – மானஸ என்னும் ஏரியில்

ꢆꢡ꣄ꢒꢶꢓꢵꢡ꣄ꢡꢾ - உத்கிகா2த்தெ - பிடுங்கித்தின்னுகின்ற

ꢡꢾꢭ꣄ꢭꢸ ꢣꢾꢔꢸꢞꣁ - தெல்லு தெ3கு3டொ3 - சில்லிக்கல்

ꢡꣂꢠꢸꢱ꣄ꢮꢞꢱꢸ - தோணுஸ்வட3ஸு – வாயைக் கிளருகிறாய்

ꢚꢸꢬꢶꢥꢸ - ஜு2ரினு – உறிஞ்சி

ꢒꣃꢬꢶꢠꢶ ꢮꣁꢥ꣄ꢡꢸꢥꢸꢒꢸ - கௌரிணி வொந்துனுகு – அரக்கப் பெண்களை

ꢱꢣꢶꢰ꣄ꢜꢸ ꢒꣀꢒꢶ - ஸதி3ஷ்டு கைகி -விரைவில் பலிக்கக்கூடியது.

ꢙꢫꢦ꣄ꢬꢣꢪ꣄ - ஜயப்ரத3ம் – வெற்றி கொடுப்பது

ꢤꢵꢡꢸ ꢱꣁꢭꢶꢥ꣄ ꢣꢾꢒ꣄ꢒꢳ꣄ꢳꢶ - தா4து ஸொலின் தெ3க்கள்ளி –16 பற்களை காட்டிக்கொண்டு

ꢕꣁꢬ꣄ꢒꢸꢭ꣄ ꢕꢭ꣄ꢭꢶꢭꢿꢡꢸ - கொ4ர்குல் க4ல்லிலேது – குறட்டை விட்டுக்கொண்டு

ꢬꢴꢥꣁꢭꢿꢒꢸꢥ꣄ - ர:னொலேகுன் – இருக்க கடவது

ꢱꣁꢪ꣄ꢱꢶꢭꢿꢡꢸ - ஸொம்ஸிலேது - சந்தேகங்கொண்டு

ꢦꢳꣁ ꢮꣃꢭꢶꢥꢸ - பளொ வௌலினு - படையெடுத்து

ꢩꢸꢬ꣄ꢒ꣄ꢒꢡꢾꢥꣁ - பு4ர்க்கதெனொ – சிறியவன்

ꢩꢶꢠ꣄ꢞꢸꢮꢵꢥ - பி4ண்டு3வான - நம்பமுடியாது

ꢣꢷꢮꢥꣁ - தி3வனொ - ஆசீர்வாதம்

ꢨꢬꣁ - ப3ரொ – நல்லது

ꢮꢥꢦꢵꢭꢒꢵꢥ꣄ - வனபாலகான் - வனக்காப்பாளர்கள்

ꢡꣁꢬꢥꢸꢓꢵꢪ꣄ꢦꢸ - தொரனுகா2ம்பு - தோரணக்கம்பம்

ꢱꢪ*ꢸꢪꢸ - ஸமக்ஷுமு - முன்னாலே

ꢮꢥꢩꢖ꣄ꢔꢸ ꢒꢾꢬꢶ - வனப4ங்கு3 கெரி – தோட்டத்தை அழித்து

ꢗꢸꢖ꣄ꢒꢶꢭꢶꢥ꣄ ꢂꢮꢵꢱꢶ - சுங்கிலின் அவாஸி – தப்பித்து வந்தோம்

ꢲꢡꢱꢿꢰꢶꢥꢮꢶ - ஹதஸேஷினவி – மாண்டவர்கள்போக எஞ்சி நின்றவர்கள் வந்து

ꢦꢨ꣄ꢥꢶ ꢧꢜꢧꢜꢳ꣄ꢳꢸꢡ - பப்3னி ப2டப2டள்ளுத – புருவங்கள் படபடக்க

ꢒꢬꢾꢪ꣄ꢮꢥ꣄ꢣꢶ ꢲꣂꢡ꣄ꢡꢶꢱꣁ - கரெம்வந்தி3 ஹோத்திஸொ – சிறையில் கைதி ஆகும்படி

ꢮꢥꣃꢒꣁ - வனௌகொ – குரங்கு

ꢒꢵꢪꢸꢒꣃꢥ - காமுகௌன – வேலைக்கு உதவாது

ꢮꢙ꣄ꢬꢸ - வஜ்ரு - வஜ்ஜிராயுதம்

ꢆꢙ꣄ꢮꢵꢮꢸ ꢤꢶꢜꢮꢸ - உஜ்வாவு தி4டவு – பிறப்பிலேயே பலசாலி

ꢦ꣄ꢬꢡꢶꢙ꣄ꢛꣁ - ப்ரதிஜ்ஞொ - சபதம்

ꢥꢶꢬꢵꢒꢾꢬ꣄ꢮꢾꢥꢸ - நிராகெர்வெனு - வீணாக்க

ꢚꢷꢥꢸ - ஜீ2னு – உத்யானம், மலர்த்தோட்டம்

ꢡꢶꢒꢸꢭꢵꢒꢸ - திகுலாகு - எதிரிக்கு

ꢣꢹꢡꢵꢥꢸ - தூ3தானு – தூதுவர்கள்

ꢦ꣄ꢬꢷꢡꢸꢒꢸ ꢭꢔꢾ - ப்ரீதுகு லகெ3 - பிரியமுள்ள

ꢙꢡꢶ ꢪꢶꢳꢶ - ஜதி மிளி – கூட்டமாக திரண்டு வந்து

ꢥꢶꢒ꣄ꢒꢶꢥꢸ - நிக்கினு – நிச்சயித்துக்கொண்டு



ꢫꢸꢣ꣄ꢤ ꢒꢵꢠ꣄ꢞꣁ யுத்3த4 காண்டொ3

ꢦꢳꣁ ꢮꣃꢥꣁ - பளொ வௌனொ – படையெடுக்கவேண்டும்

ꢡꢿꢝꣁꢡꢶ - தேடொ2தி – அவ்விடம் தங்கி

ꢦ꣄ꢬꢠꢶꢡꢶꢥ꣄ - ப்ரணிதின் – வேலைக்காரர்கள், ஒற்றர்கள்

ꢗꣃꢒꢸꢬꢸ - சௌகுரு – ஆசனத்தில்

ꢂꢜꢞꢶꢥ꣄ꢡꢶ ꢭꢖ꣄ꢕꢶꢥ꣄ꢡꢶ - அடடி3ந்தி லங்கொ4ந்தி – வற்ற வைத்தோ, தாண்டியொ

ꢦꣁꢬꢵꢒꢸ ꢲꣁꢡꢾ ꢲꢵꢭꢶꢪꢸ - பொராகு ஹொதெ ஹாலிமு – கவனிக்காமல் இருந்ததால்

ꢪꢶꢡꢶ ꢒꢵꢫꢶ - மிதி காயி - எம்மாத்திரம்

ꢒꢷꢱꢸ - கீஸு – குரங்கு

ꢨꣂꢤꢥꣁ - போ3த4னொ – அறிவுரை

ꢥꢸꢮꢱꢸ - நுவஸு – புகழுகுறாய்

ꢒꢵꢥ꣄ ꢒꢸꢱ꣄ꢒꢡ꣄ꢡꢶꢱꣁ - கான் குஸ்கத்திஸொ – காதில் குத்தும்படியாக

ꢲꢶꢡꣃ - ஹிதௌ - ஹிதமான பேச்சு

ꢱꣁꢱ꣄ꢡꢶꢬꢸ ꢱꣃꢥꢶꢭꢿꢡ꣄ ꢬꢴꢶꢫꢾꢡꢶ - ஸொஸ்திரு ஸௌனிலேத் ரி:யெதி - சௌக்கியமாக ஆண்டு கொண்டுருத்தால்

ꢲꣃꢱꢸ - ஹௌஸு - ஆனந்தம்

ꢒꢸꢦ꣄ꢥꢵꢡ꣄ꢡꣁ - குப்னாத்தொ – கோபம் கொள்ளாமல்

ꢲꢸꢨ꣄ꢳꣁ - ஹுப்3ளொ - ஜ்வாலை

ꢕꢹꢒꢸꢥꢸ - கூ4குனு - ஆந்தைகள்

ꢓꣁꢭꢵꢥꢸ - கொ2லானு – நரிகள்

ꢪꣃꢙꢞ꣄ ꢗꢾꢳ꣄ꢫꢱꢶ - மௌஜட்3 செள்யஸி– வெறி அதிகரித்துவிட்டது

ꢣꢸꢱ꣄ꢱꢒꢸꢥꢸꢥ꣄ - து3ஸ்ஸகுனுன் - கெட்ட சகுனங்கள்

ꢱꣂꢩꢥꣁ - ஸோப4னொ – நலம்

ꢪꢹꢱꢸꢥ꣄ - மூஸுன் - மீசை

ꢪꢖ꣄ꢔꢾ ꢲꢵꢭ꣄ - மங்கெ3 ஹால் – கேட்டுக்கொண்டதால்

ꢚꣀꢥꢵꢪ꣄ ꢲꣁꢡꢾ ꢓꢞ꣄ꢔꣁ - ஜை2னாம் ஹொதெக2ட்3கொ3 –உறையிலுள்ள பட்டாக்கத்தி

ꢒꢵꢥꢸꢪ꣄ ꢡꣀꢭ꣄ꢥꢵꢡ꣄ꢡꣁ - கானும் தைல்னாத்தொ – காதில் போட்டுக்கொள்ளாமல்

ꢒꢪꢾꢡꢶ ꢪꢾꢳ꣄ꢳꢶ - கமெதி மெள்ளி – வேண்டிக்கொண்டாலும்

ꢣꣁꢳꣁ ꢪꢶꢱ꣄ꢥꣁ - தொ3ளொ மிஸ்னொ – கண் சிமிட்டல்

ꢢꢦꢵꢥ꣄ ꢤꢾꢬ꣄ꢭꢶ - த2பான் தெ4ர்லி –மூங்கில் கழிகளைப் பிடித்துக்கொண்டு

ꢓꢶꢛ꣄ꢗꢶꢭ꣄ꢭꢶ - கி2ஞ்சில்லி - இழுத்துக்கொண்டு

ꢥꢶꢒ꣄ꢒꢸ - நிக்கு - நம்பகம்

ꢘꢞꢵꢮꢸ ꢲꣂꢫꢶ - சைடா3வு ஹோயி – சிறப்பாக இருக்கும்

ꢩꢮꢵꢩ꣄ꢬꢥꢶꢪ꣄ ꢨꢸꢞꢶꢬꢴꢶꢫꢾ - ப4வாப4ரனிம் பு3டிரி:யெ – பவசாகரத்தில் மூழ்கியிருக்கும்

ꢭꢖ꣄ꢔꢞꢡ꣄ꢡꢶꢱꢵ - லங்க3ட3த்திஸா – தாண்டச்செய்யும்

ꢱꢪ ꢣꢪꢵꢣꢶꢱꢣ꣄ꢔꢸꢠ꣄ꢠꢸꢥ꣄ - ஸம த3மாதி3ஸத்3கு3ண்ணுன் – சமதமம் முதலிய நற்குணங்கள்

ꢩꢵꢥꢸ ꢒꢸꢳꣁꢡ꣄ꢡꢪꢵ - பா4னு குளொத்தமா – சூரிய வம்சத்து சிரேஷ்டரே

ꢱꢬ꣄ꢮꢦ꣄ꢬꢣꢵ - ஸர்வப்ரதா3 – அனைத்தையும் அளிப்பவரே

ꢑꢪꢾ ꢲꢵꢭꢶ - ஔமெ ஹாலி - அவமானப்படுத்தியதால்

ꢲꢥ꣄ꢪꢥ꣄ꢡꢸ ꢒꣂꢞ꣄ - ஹன்மந்து கோட்3 – அனுமானை நோக்கி

ꢱꢶ*ꢠꢵꢒꢸ ꢧꢵꢣꢶ ꢥꢴꢵꢡ꣄ꢡꢾꢥꣁ- ஸிக்ஷணாகு பா2தி நா:த்தெனொ – தண்டனைக்கு உரியவனல்லன்

ꢣꣁꢱ꣄ꢒꣁ ꢥꢶꢪ꣄ꢨꢳ꣄ꢳꢶ - தொ3ஸ்கொ நிம்ப3ள்ளி - தலைவணங்கிக்கொண்டு

ꢲꢵꢡꣁꢛ꣄ꢙꢶꢭꢶ - ஹாதொஞ்ஜிலி – கைக்கட்டிக்கொண்டு

ꢣꢸꢱ꣄ꢡꢭ꣄ - து3ஸ்தல் - கிடைப்பதற்கரிய

ꢮꣁꢬꢥꢸ - வொரனு - வரங்கள்

ꢒꢵꢬꢾꢪ꣄ - காரெம் – காராக்கிருகத்தில், சிறையில்

ꢫꢸꢣ꣄ꢤ ꢥꣀꢦꢸꢠ꣄ꢫ - யுத்3த4 நைபுண்ய – யுத்3த4திறமை

ꢪꢬꢸꢪꢸꢥꢸ - மருமுனு - இரகசியங்கள்

ꢮꢾꢒꢸꢳꣁ ꢂꢮꢶ - வெகுளொ அவி – தனிமையில் வந்து

ꢡꢾꢛꢶ - தெஞி – அன்று ஒரு நாள்

ꢩꢶꢬꢸꢜ꣄ꢜꢒꢥ꣄ ꢥꢵ - பி4ருட்டகன் நா – நசுக்கிவிடுவார்களே

ꢚꢾꢜ꣄ꢦꢶꢥꢶ ꢦꣁꢳ꣄ꢳꣀ ꢥꢵ - ஜெ2ட்பினி பொள்ளை நா – பிடுங்கி கொள்ளப்படுமே

ꢂꢦꢸꢬꢹꢦꢸ - அபுரூபு – அரிது

ꢮꢛ꣄ꢗꢥꣁ ꢬꢷꢡꢶꢬꢸ - வஞ்சனொ ரீதிரு - கபடமாக

ꢣꢾꢠ꣄ꢞꢥꣁ - தெ3ண்ட3னொ - தண்டணை

ꢦꢬ꣄ꢮꢡ꣄ ꢒꢾꢬꢶꢭꢿꢡꢸ - பர்வத் கெரிலேது – கடிந்துகொண்டே

ꢦꢱꢸꢒꢸ - பஸுகு – மிருகத்தை

ꢃꢮꢶꢬ꣄ꢩꢵꢔꢸ - ஆவிர்பா4கு3 – அவிர்பாகம்

ꢪꣁꢬ꣄ꢱꢶꢭ꣄ꢫꢾꢡꢶ - மொர்ஸில்யெதி - முறைத்துக்கொண்டால்

ꢙꢶꢔꢵꢡ꣄ꢡꢾ - ஜிகா3த்தெ – ஜெய்ப்பது

ꢱꢿꢡꢸ - ஸேது – பாலம்

ꢣꢬ꣄ꢩꢵ ꢲꢡ꣄ꢬꢥ꣄ - த3ர்பா4 ஹத்ரன் – தர்பைப்படுக்கை

ꢪꢣ꣄ꢣꢸ ꢲꢸꢡ꣄ꢬꢞꢸꢱꢸ - மத்3து3 ஹுத்ரடு3ஸு – மதத்தை இறக்குகிறேன்

ꢨꢵꢞꢨꢵꢥꢭꢒꢥ꣄ - பா3ட3பா3னலகன் - வடவாக்கினியாக

ꢥꢒꢺ - நக்ரு - முதலை

ꢒꢶꢬ꣄ꢮꢶꢭꢸ - கிர்விலு – நண்டு

ꢡꢶꢪꢶꢡꢶꢪꢶꢖ꣄ꢔꢶꢭꢵꢥ꣄ - திமிதிமிங்கி3லான் - திமிங்கலங்கள்

ꢒꣁꢮ꣄ꢞꢵꢥ꣄ - கொவ்டா3ன் - சோழிகள்

ꢱꢷꢦꢸꢥ꣄ - ஸிபுன் - சிப்பிகள்

ꢮꢵꢞ꣄ꢞꢾꢮꢸꢱꢸ - வாட்3டெ3வுஸு – வழி விடுகிறேன்

ꢡꢶꢬꢫꢶ - திரயி – மிதக்கும்

ꢚꢵꢠ꣄ꢠꢸ - ஜா2ண்ணு - மரங்கள்

ꢥꢾꢣ꣄ꢣꢶ ꢬꢙꣁ - நெத்3தி3 ரஜொ - சமுத்திரராஜன்

ꢒꣃꢱꢸꢥꢸ - கௌஸுனு - ஆடைகள்

ꢮꢶꢭꢵꢱꢸꢥ꣄ - விலாஸுன் – அகலம்

ꢭꢪ꣄ꢨꣁ ꢣꢾꢥ꣄ꢮꢞ꣄ ꢦꣁꢞꢶꢥꢸ - லம்பொ3 தெ3ன்வட்3 பொடினு – நீளக்கிடந்து தண்டனிட்டு

ꢡꢶꢬꢵꢞꢶ - திராடி3 – கடக்கவை, கரையேற்று

ꢪꢾꢙ꣄ꢮꢶꢥꢶꢪ꣄ ꢂꢨ꣄ꢨꢸꢥꢵꢡꢶꢡ꣄ꢒꣁ - மெஜ்வினிம் அப்3பு3னாதிக்கொ – எண்ணிக்கைக்கு அகப்படாவண்ணம்

ꢲꢶꢡꢮꢥ꣄ꢡꢸꢥ꣄ - ஹிதவந்துன் – நலம் அளிப்பவர்

ꢗꢵꢬꢩ꣄ꢬꢥꢶꢪ꣄ ꢨꢸꢞ꣄ꢮꢾꢡ꣄ꢡꢶꢱꢵ - சாரப்4ரனிம் புட்3வெத்திஸா – நான்கு சமூத்திரங்களில் முழ்கடித்து (தோய்த்து) எடுத்த

ꢂꢳꢩꢥ꣄ꢣꢶꢭꢶ - அளப4ந்தி3லி - அணைகட்டி

ꢘꢜꢥ ꢱꣁꢞ꣄ꢞꢶ - ச2டன ஸொட்3டி3 – அல்லல் படுவதை விடுத்து

ꢂꢣꢸꢰ꣄ꢜꢸ - அது3ஷ்டு - தலைவிதி

ꢡꢿꢝꢵꢪ꣄ - தேடா2ம் – அந்த இடத்திற்கு

ꢤꢜꢵꢔ꣄ꢔꣁꢦꢸꢬꢸ - த4டாக்3கொபுரு – வாயில் கோபுரம்

ꢔꢣ - க3த3 - கதாயுதம்

ꢣꢸꢬꢸꢓꣂꢬ꣄ - து3ருகொ2ர் – கோட்டைமீது

*ꢠꢪꢮꣁ - க்ஷணமவொ – நொடிப்பொழுதில் வாருங்கள்

ꢨꢷꢔ꣄ꢡꢔꢶ - பி3க்3தகி3 - பூட்டிவிட்டு

ꢒꢶꢖ꣄ꢒꢬꣁ - கிங்கரொ – கிங்கரன், சேவகன்

ꢮꣁꢬ꣄ꢦꢶ - வொர்பி – பிராண்டி

ꢬꢾꢒꢡ꣄ ꢩꣁꢪ꣄ꢨꢳ꣄ - ரெகத் பொ4ம்ப3ள் – ரத்தம் கசியும்படி

ꢱꢮꢱꢸ - ஸசஸு – சாகசம்

ꢨꢥ꣄ꢣꢶꢔꢵꢥꢵꢪ꣄ - ப3ந்தி3கா3னாம் - சிறையில்

ꢱꢬꢷꢬꢸ ꢢꢸꢪ꣄ꢦꢸꢡ - ஸரீரு து2ம்புத - உடம்பையசைக்க

ꢬꢾꢔ꣄ꢞꣀꢦꣁꢳ꣄ꢫꢵꢱꢶ - ரெக்3டை3பொள்யாஸி - நசுக்குண்டார்கள்

ꢱꢪꢸꢓꢵꢪꢮ꣄ꢭꢶ - ஸமுகா2மவ்லி – சமூகத்திற்கு வந்து

ꢗꢸꢜ꣄ꢜꢸ ꢕꢭ꣄ꢭꢶꢞ꣄ꢫꢵꢱꢶ - சுட்டு க4ல்லிட்3யாஸி - வளைத்துக்கொண்டார்கள்

ꢦꢳꢵꢓꢶꢖ꣄ꢔꢵꢞꢶ - பளாகி2ங்கா3டி3 – படையெடுத்து முன்னேறச்செய்

ꢱꣃꢤꢵꢥ꣄ - ஸௌதா4ன் – வீடுகள், மாளிகைகள்

ꢱꢪꣂꢬꢸ - ஸமோரு – சண்டை

ꢲꣀꢱ꣄ꢡꢵꢥꢸ ꢕꢷꢪ꣄ꢒꢵꢬꢸ - ஹைஸ்தானு கீ4ம்காரு – யானை பிளிருதல்

ꢕꣁꢞꢵꢥ꣄ ꢲꢿꢰꣁ - கொ4டா3ன் ஹேஷொ – குதிரைகனைத்தல்

ꢱꢾꢳꢶ ꢩꢾꢠ꣄ꢞꢸ - ஸெளி பெ4ண்டு3 – வெள்ளாடு

ꢆꢦꢿ*ꢸ ꢲꣂꢬꢸ - உபேக்ஷு ஹோரு – அலட்சியமாக

ꢦ꣄ꢬꢵꢒ꣄ꢬꢸꢡꢸ - ப்ராக்ருது - சாமானிய மனிதன்

ꢦ*vꢬꢵꢜꢸ - பக்ஷிராடு – கருடன்

ꢪꢬ꣄ꢒꢜꢸꢥ꣄ - மர்கேடுன் - குரங்குகள்

ꢮꢶꢬꢣꢶ - விரதி3 – ரதம் இழந்தவனாக

ꢲꢸꢜ꣄ꢜꢶ ꢦꣁꢞꢶ - ஹுட்டி பொடி3 – சீறி விழுந்து

ꢤꢵꢰ꣄ꢜꢶ ꢱꢮꢸꢱꢸ - தா4ஷ்டி ஸவுஸு – பலத்தைப் பார்க்கிறேன்

ꢪꢴꣁꢣ꣄ꢣꢶ ꢬꢴꢷꢥꢸ - மொ:த்தி ரீ:னு – இடையில் நின்று

ꢗꢥ꣄ꢤꢶꢒꢾꢬꢞꣀ - சந்தி4கெரடை3 – மத்யஸ்தம் செய்வான்

ꢥꢴꢸꢬꢸ - நு:ரு – செல்வப் புதல்வன்

ꢒꢥ꣄ꢡꢷꢬꢸꢥ꣄ - கந்தீருன் – அரிய அம்புகள்

ꢙꢸꢭꢙꢸꢭꣀꢭꢶ - ஜுல ஜுலைலி - பளபளக்க

ꢮꢶꢛ꣄ꢗꢵꢬꢸꢥ꣄ - விஞ்சாருன் - வெண்சாமரங்கள்

ꢪꢹꢞꢸ ꢣꢶꢫꢾꢱꢶ - மூடு3தி3யெஸி – முஷ்டியால்குத்துவிட்டான்

ꢪꢹꢱꢭ꣄ ꢱꢪꢶꢭꢶ - மூஸல் ஸமிலி – மூர்ச்சை தெளிந்து

ꢩꢷꢒꢬ ꢱꢒ꣄ꢡꢶ ꢮꢶꢥ꣄ꢣꢸꢡ - பீ4கர ஸக்தி விந்துத – பயங்கடமான சக்தி பாணம் எய்ய

ꢬꢸꢦ꣄ꢦꢵ ꢣꣁꢖ꣄ꢔꢬꢸ ꢮꢮꢾ - ருப்பாதொ3ங்க3ருவவெ– வெள்ளிமலைதூக்கிய (இமயமலை)

ꢲꢪ꣄ꢱꢵꢡꢹꢳꢶ ꢓꢜ꣄ꢮꣁ -ஹம்ஸாதூளி க2ட்வொ –அம்சதூளிமஞ்சம்

ꢆꢭꢸ - உலு - ஆந்தை

ꢓꢸꢥ꣄ꢣꢸꢡ - கு2ந்து3த - மிதிக்க

ꢦꢷꢝ - பீட2 – ஆசனம்

ꢲꢷꢬꢸꢪꢸ ꢕꢷꢬꢸ ꢱꢵꢥꢮꢾꢱꢵ - ஹீருமு கி4ரு ஸானவெஸா – கிணற்றில் ஆழம் பார்க்க வந்தாயா

ꢒꢿꢬꢸꢥ꣄ - கேருன் - ஆயுதங்கள்

ꢦꢵꢜꢸꢪ꣄ ꢒꢾꢬ꣄ꢥꢵꢡ꣄ꢡꣁ - பாடும் கெர்னாத்தொ – அலட்சியமாக, பொருட்படுத்தாமல்

ꢏꢒꢸꢭ꣄ ꢱꣁꢒꣁ ꢭꣁꢪ꣄ꢨꢸꢡ - ஒகுல் ஸொகொ லொம்பு3த – வௌவாலைப்போல் பிடித்துத் தொங்க

ꢃꢦꢠꢵꢣꢶ - ஆபணாதி3 – கடைத்தெரு முதலிய

ꢔꢷꢬ꣄ꢮꢵꢠꢸꢥ꣄ - கி3ர்வாணுன் - தேவர்கள்

ꢣꢾꢔꢸꢬꣁ ꢲꢵꢡꢸꢬꢸ - தெ3கு3ரொ ஹாதுரு – இடது கையால்

*vꢡꢶꢬꢸ ꢥꢶꢖ꣄ꢒꢾ ꢮꢿꢖ꣄ꢔꢸ - க்ஷிதிரு நிங்கெ வேங்கு3 – பூமிமீது ஓங்கியடித்தவுடன்

ꢲꢷꢱꢸ ꢪꢶꢡꢶꢪ꣄ - ஹீஸு மிதிம் – எண்ணிக்கையில்

ꢚꢵꢞꢸ ꢭꢵꢔꢸ - ஜா2டு3 லாகு3 – மரக்கட்டை

ꢲꢸꢦꢵꢮꢸ ꢮꢡ꣄ꢡꢵꢥ꣄ - ஹுபாவு வத்தான் – உபாயச் சொற்கள்

ꢙꢸꢥ꣄ꢤꢹꢳꢶ - ஜுந்து4ளி – சுக்கு நூறாக

ꢒꢱ꣄ꢮꢵ ꢉꢦꢸ - கஸ்வா ரூபு – ஆமை உருவம்

ꢒ꣄ꢬꣂꢞꢵ ꢉꢦꢸ - க்ரோடாரூபு – வராஹரூபம், பன்றி உருவம்

ꢥꢬꢒꢸꢪ꣄ ꢭꢸꢠ꣄ꢜꢾꢡ꣄ꢡꢾꢥꣁ - நரகும் லுண்டெத்தெனொ – நரகத்தில் புரண்டவன்

ꢗꢶꢥ꣄ꢡꢡ꣄ꢡꢾꢪꣁ - சிந்தத்தெமொ - சிந்திப்பதில்

ꢕꢵꢫꢸꢥ꣄ - கா4யுன் - காயங்கள்

ꢂ*vꢪꢸ - அக்ஷிமு - கண்ணில்

ꢓꣂꢥ꣄ - கோ2ந் – கீழ்வானம், கிழக்கு

ꢣꢲꢶꢳꢿꢡꢸꢥ꣄ - த3ஹிளேதுன் - எரித்துக்கொண்டு

ꢤꢹꢪꢹ ꢧꣂꢒꢸꢥꢸ - தூ4மூ போ2குனு – புகை மண்டலங்கள்

ꢓꢞ꣄ꢭꢶ - க2ட்3லி – எடுத்துக்கொண்டு

ꢭꢴꣁꢮ꣄ꢮꣁ ꢮꢵꢱꢸ - லொ:வ்வொ வாஸு – சிகப்பு வஸ்திரம்

ꢢꢠ꣄ꢞꢒꣂꢭ꣄ - த2ண்ட3கோல் - தண்டம்

ꢓꢭ꣄ꢦꣁ - க2ல்பொ - ஓடு

ꢡꢶꢔꢢꢾꢮꢶꢭꢶ - திக3தெ2விலி – பகைமை கொண்டு

ꢮꢶꢤꢵꢡꢸ - விதா4து - பிரம்மதேவன்

ꢪꣁꢥꣁ ꢙꢶꢫꢾ ꢱꢸꢬꢶ - மொனொ ஜியெ ஸுரி – முனை மழுங்கிய கத்தி

ꢓꣂꢥ꣄ ꢱꢡ ꢤꢜꢵꢪ꣄ - கோ2ன் ஸத த4டாம் - கிழவாசலில்

ꢱꢵꢒꢵ ꢪꢹꢔꢸꢥꢸ - ஸாகா மூகு3னு - வானரங்கள்

ꢦꣃꢪꢵꢥꢸ ꢨꢾꢜꣁ - பௌமானு பெ3டொ – வாயுபுத்திரன், அனுமந்தன்,

ꢥꢶꢱꢵꢜꢵꢤꢪꢵ - நிஸாடாத4மா – துச்ச அரக்கனே

ꢦꢱ꣄ꢗꢶꢪ ꢤꢜꢵꢪꢸ - பஸ்சிம த4டாமு – மேற்கு வாசலில்

ꢦ꣄ꢬꢒꢺꢡꢶꢥ꣄ ꢱꣁꢒꣁ - ப்ரக்ருதின் ஸொகொ – பாமரர்களைப்போல்

ꢣꣁꢱ꣄ꢒꣁ ꢒꢪꢶꢭꢶꢥꢸ - தொ3ஸ்கொ கமிலினு – தலையைப் பிடித்துக்கொண்டு

ꢦꢬꢒꢵꢥ꣄ꢡꢸ - பரகாந்து – மாற்றான் மனைவி

ꢲꢿꢪꢸ ꢬꢿꢪ꣄ꢪꢸ ꢥꢶꢒ꣄ꢒꢸꢢꢾꢮꢶ - ஹேமு ரேம்மு நிக்குதெ2வி – நெஞ்சை குறி வைத்து

ꢲꢡꢸ ꢲꣁꢫ꣄ - ஹது ஹொய் – கொல்லப்பட்டு

ꢙꢵꢭꢸ - ஜாலு - வலை

ꢦꢵꢟꣁꢫꢾꢱꢶ - பாடொ4யெஸி – பாழாய்ப் போனது

ꢲꢷꢱꢸ (ꢪꢶꢡꢶꢪ꣄) – ஹிஸு (மிதும்) - எண்ணிக்கை

ꢪꢣꢒꢸꢛ꣄ꢙꢬꢸꢒꢸ - மத3குஞ்ஜருகு – மதம் பிடித்த யானை

ꢲꢿꢪꢱ꣄ꢡꢸꢥ꣄ - ஹேமஸ்துன் –மார்பு எழும்புகள்

ꢱꢿꢰꢵꢪ꣄ꢱꢸ - ஸேஷாம்ஸு - இலக்குமணன்

ꢌꢒꣁ ꢗꢹꢒꢶ - இகொ சூகி – இதற்குத் தப்பித்துக்கொள்

ꢥꣃꢬꢸ - நௌரு – குரல்வளை மேல்

ꢦꢥ꣄ ꢬꢿꢱꢸꢥ꣄ ꢓꢞꢶꢭꢶ - பன் ரேஸுன் க2டி3ல் – கண்ணீர்விட்டு

ꢲꢶꢡꢮꢸ - ஹிதவு - புத்திமதி

ꢢꢷꢥ꣄ꢱꢥꢶ - தி2ன்ஸனி – முக்கண்ணன்

ꢦꢙꢾꢥ꣄ꢡꢾ - பஜெந்தெ - வேண்டியது

ꢦꢥ꣄ ꢤꢵꢬꢸꢥ꣄ ꢓꢞꢶꢭꢶ - பன் தாருன் க2டி3லி – கண்ணீர் தாரை தாரையாக சொரிந்து

ꢡꢳꢲꢵꢡꢸ ꢬꢿꢱꢸꢥꢸ - தளஹாது ரேஸுனு –உள்ளங்கை ரேகை

ꢪꢬꢸꢡ꣄ ꢦꢸꢡ꣄ꢬꢸ - மருத் புத்ரு – வாயு குமரன்

ꢂꢬꢮꢶꢥ꣄ꢣꢸꢒꢸ ꢦꢥ꣄ꢤꣂꢣꢫꢸ - அரவிந்து3கு பந்தோ4த3யு – அரவிந்த புஷ்பத்திற்கு பந்துவாக சூரியனின் உதயம்

ꢣꢪꢬꢵꢳꢶ - தமராளி – தாமரைக்குளம்

ꢂꢔꢵꢤꢕꢷꢬꢸꢒꢾ - அகாத4கி4ருகெ – அளப்பரிய ஆழம் உள்ளது

ꢱꣁꢮꢸꢳꣁ ꢲꣂꢡ꣄ꢡꢾꢒꢭꢾꢥ꣄ꢡꢸ - ஸொவுளொ ஹோத்தெகலெந்து - விடியும்வரை

ꢮꢵꢜꢸ ꢱꢶꢖ꣄ꢔꢫꢾꢱ꣄ꢒꢶ - வாடு ஸிங்க3யெஸ்கி – வழி தவறவிட்டேனா

ꢥꢷꢱꢸ ꢔꢪ꣄ꢞꢶꢡꢶ - நிஸு க3ம்டி3தி – இரவை கழித்துவிட்டு

ꢱꢷꢥꢸ ꢱꢪꢶꢭꢶꢥꢸ - ஸினு ஸமிலினு – களைப்பு போக்கிக் கொண்டு

ꢱꣂꢒꢸ ꢱꢪꢶꢭꢸꢮꢾꢥ꣄ - ஸோகு ஸமிலுவென் – தாகம் தீர்த்துக்கொள்ள

ꢓꣃꢬꢶ - கௌ2ரி - குளம்

ꢂꢦ꣄ꢱꢬꢵꢳꢶ - அப்ஸராளி – அப்ஸர ஸ்த்ரீ

ꢂꢦ꣄ꢱꢬ ꢭꢿꢪꢸ - அப்ஸர லேமு – அப்ஸர ஸ்த்ரீ

ꢱꢶꢞ꣄ꢮꢶ ꢤꢞ꣄ꢞꢸꢡ - ஸிட்3வி த4ட்3டு3த – ஏவி அனுப்ப

ꢔꢵꢭꢬꢸ - காலரு - தவடையில்

ꢙꢾꢔꢥꣁ - ஜெகனொ – வலது

ꢱꢶꢖ꣄ꢔꢸꢥ꣄ - ஸிங்கு3ன் - கொம்புகள்

ꢣꢷꢱꢸꢙꢸꢭꢥ꣄ ꢙꢵꢱꢸ - தீ3ஸுஜுலன் ஜாஸு – பொழுது விடியப்போகிறது

ꢦꢮꢥꢵꢡ꣄ꢪꢙꢸ - பவனாத்மஜு – பவனசுத ஹனுமான், வாயுகுமாரன்

ꢭꢖ꣄ꢕꢾꢡ꣄ꢡꢾꢥꣁ - லங்கெ4த்தெனொ - தாண்டியவன்

ꢦꢬꢪꢵꢥ꣄ꢥꢸ - பரமான்னு - சர்க்கரைப்பொங்கல்

ꢣꢬ꣄ꢮꢶ - த3ர்வி – யாக அகப்பை

ꢙꢥꢒꢙꢵꢦꢡꢶ - ஜனகஜாபதி - சீதாபதி ராமன்

ꢪꢴꢭ꣄ꢮꢶꢥꢸ - ம்ஹல்வினு - தீயணைத்து

ꢱꢶꢬꣀꢙꢮꢾꢥ꣄ - ஸிரைஜவென் – உதிரும்படி

ꢡꢱ꣄ꢒꢬꢪꢠꢶ - தஸ்கரமணி – கொள்ளைக்காரர் தலைவன்

ꢲꢭꣁ - ஹலொ – கலப்பை

ꢮꢶꢛ꣄ꢗꢸ - விஞ்சு - தேள்

ꢲꢿꢪꢱ꣄ꢡꢶꢥ꣄ - ஹேமஸ்தின் – மார்புகள்

ꢲꢸꢡꢵꢱꢥꢸ - ஹுதாஸனு - அக்னிதேவன்

ꢮꢲ꣄ꢥꢶ - வஹ்னி – அக்கினி

ꢨꢵꢠ ꢚꢛ꣄ꢙꢸ - பா3ண ஜ2ஞ்ஜு – அம்பு மழை

ꢦꢵꢒꢱꢵꢱꢥꢶ - பாகஸாஸனி – இந்திரன்

ꢦꢵꢒꢵꢬꢶ - பாகாரி - இந்திரன்

ꢦꢖ꣄ꢔꢶꢨꢶꢱꢶꢥꢸ - பங்கி3பி3ஸினு – மண்டியிட்டு அமர்ந்து

ꢢꢶꢔꢶꢥ꣄ ꢲꢶꢨ꣄ꢨꢸꢡ - தி2கி3ன் ஹிப்3பு3த – திகைப்பு நிற்க

ꢱꢗꢷꢦꢡꢶ - ஸசீபதி – இந்திரன்

ꢤꢬꢠꢶꢙꢵ - த4ரணிஜா - சீதை

ꢪꢵꢬꢸꢡꢵꢡ꣄ꢪꢙꢸ - மாருதாத்மஜு – ஹனுமந்தன், வாயுகுமாரன்

ꢪꢬꢠꢵꢥ꣄ꢡꢵꢥꢶ ꢮꣀꢬꢵꢠꢶ - மரணாந்தனி வைராணி – இறந்தவனிடன் காழ்ப்பு இல்லாமை, சாவுடன் முடிவடையும் பகைமை

ꢡꢷꢬ꣄ꢢꢸꢥ꣄ - தீர்து2ன் – புனித நீர்

ꢱꢶꢨꢶꢒꣁ ꢮꢮꢞꢶꢭꢶ - ஸிபி3கொ வவடி3லி – பல்லக்கு தூக்கும்படி செய்து

ꢡꢾꢛꢷꢱꢶ - தெஞீஸி – அப்பொழுதே, அன்றே

ꢭꢔꢸꢞꣁꢭꢵꢔꢸꢥ꣄ - லகு3டொ3லாகு3ன் - மரக்கட்டைகள்

ꢭꢵꢔꢸꢔꢸꢖ꣄ꢔꢸ - லாகு3கு3ங்கு3 - கட்டைக்குவியல்

ꢡꢳꢲꢵꢡꢪ꣄ꢨ꣄ꢳꣁ ꢱꣁꢒꣁ - தளஹாத்ம்ப்3ளொஸொகொ – உள்ளங்கைநெல்லிக்கனிபோல

ꢂꢩ꣄ꢬꢥꢶ ꢩꢖ꣄ꢔꢸꢒꢸ - அப்4ரனி ப4ங்கு3கு – குளத்தின் உடைப்பு

ꢩꢜꢸ - ப4டு - சேவகன்

ꢒꣁꢣꢸꢮ ꢥꢴꢷꢡ꣄ꢡꣁ - கொது3வ நீ:த்தொ – குறைவு இல்லாமல்

ꢒꢺꢡꢵꢬ꣄ꢢꢸꢥ꣄ ꢲꣁꢫꢵꢱꢶ - க்ருதார்து2ன் ஹொபாஸி – செய்யவேண்டியவைகளை செய்தவர்கள் ஆனோம

ꢣꢷꢔꢳ꣄ ꢰꢷꢬꢸ - தி3க3ள் ஷீரு – வெள்ளம்

ꢩꣂꢪꢡꢶ - போ4மதி – வெகுமதி

ꢪꢵꢬ꣄ꢡꢵꢠ꣄ꢞꢸꢣꢫꢸꢪꢸ - மார்தாண்டு3த3யுமு – சூரியோதய காலத்தில்

ꢂꢦꢸꢭꢖ꣄ꢒꢸꢬꢸ - அபுலங்குரு – தனது மடிமீது

ꢬꢸꢦ꣄ꢦꢵ ꢢꢠ꣄ꢞꢸ - ருப்பா த2ண்டு3 - வெள்ளிக்கோல்

ꢦ꣄ꢬꢠꢪꢥ꣄ - ப்ரணமன் – வணக்கம்

ꢔꢸꢖ꣄ꢔꢸꢔꢸꢖ꣄ꢔꢸ - கு3ங்கு3கு3ங்கு3 – கூட்டம் கூட்டமாக

ꢒꢬꣁ ꢕꢭꢶ - கரொ க4லி – கப்பம் கட்டி

ꢬꢞ꣄ꢮꢶꢦ꣄ꢦꢥ꣄ - ரட்3விப்பன் – அமங்கலித்தன்மை.





***





